{
  "name": "tarifexa",
  "version": "1.2.0",
  "private": true,
  "description": "Development scripts for the Tarifexa WordPress plugin.",
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "Ali Rashidnahal",
    "url": "https://alirashidnahal.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirashidnahal/expert-wage-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/alirashidnahal/expert-wage-calculator/issues"
  },
  "homepage": "https://github.com/alirashidnahal/expert-wage-calculator#readme",
  "scripts": {
    "test": "node --test tests/tarifexa-engine.test.js tests/tarifexa-i18n.test.js",
    "check:js": "node --check assets/js/tarifexa-i18n.js && node --check assets/js/tarifexa-engine.js && node --check assets/js/tarifexa-ui.js && node --check tools/build-translations.js && node --check tools/build-packages.js && node --check tools/validate-release.js",
    "build:translations": "node tools/build-translations.js",
    "build:packages": "node tools/build-packages.js",
    "validate:release": "node tools/validate-release.js"
  },
  "engines": {
    "node": ">=20"
  }
}
